{
  "name": "@hy2scale/ui",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./css": "./dist/index.css",
    "./styles": "./dist/styles/tokens.css"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.5.4",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0"
  }
}
